<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story Maker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700" rel="stylesheet">
    <script>
        function setImages(ogImage) {
            const img = document.getElementById('article-image')
            img.src = ogImage

            const storyContainer = document.getElementById('story-container')
            storyContainer.style.setProperty('--article-image', `url("${ogImage}")`)
        }

        function setFigCaption(title) {
            const figCaption = document.querySelector('figcaption')
            figCaption.innerText = title
        }

        function setFontColor(fontColor) {
            const figCaption = document.querySelector('figcaption')
            figCaption.style.color = fontColor
        }
    </script>
    <style>
        body {
            height: 100%;
        }

        #story-container {
            --article-image: url("");
            height: 99vh;
            aspect-ratio: 0.5625;
            display: flex;  
            justify-content: center;
            flex-direction: column;
            gap: 10%;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        #story-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: crimson;
            background-image: var(--article-image);
            filter: blur(10px) brightness(.9);
            z-index: -2;
            transform: scale(10);
        }

        #article {
            width: 88%;
        }

        #article-image {
            width: 100%;
            overflow: hidden;
            vertical-align: middle;
        }

        #article figure {
            box-shadow: 0 0 20px 4px rgba(58, 58, 61, 0.2);
            border-radius: 0.85714rem;
            margin: 0;
            overflow: hidden;
            border: solid 1px rgb(34, 34, 34);
        }

        #article figcaption {
            padding: 40px 18px;
            font-size: 55px;
            font-family: 'Roboto';
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top: solid 1px rgb(34, 34, 34);
            overflow: hidden;
            position: relative;
        }

        #article figcaption::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: var(--article-image);
            filter: blur(78px) brightness(1.2);
            transform: scale(3);
            z-index: -1;
        }
    </style>
</head>
<body>
    <main id="story-container">
        <section id="article">
            <figure>
                <img id="article-image" src="">
                <figcaption>Waiting to be updated via Selenium</figcaption>
            </figure>
        </section>
    </main>

    <a href="https://jacobpadilla.com" style="display: none;">Created by Jacob Padilla</a>
</body>
</html>